[
	{
		"value": "Preparing request to http://localhost:8080/api/register",
		"name": "Text",
		"timestamp": 1691916560438
	},
	{
		"value": "Current time is 2023-08-13T08:49:20.438Z",
		"name": "Text",
		"timestamp": 1691916560438
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916560438
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916560438
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916560438
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916560438
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916560438
	},
	{
		"name": "Text",
		"value": "Too old connection (214 seconds), disconnect it\n",
		"timestamp": 1691916560439
	},
	{
		"name": "Text",
		"value": "Connection 5 seems to be dead!\n",
		"timestamp": 1691916560439
	},
	{
		"name": "Text",
		"value": "Closing connection 5\n",
		"timestamp": 1691916560439
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1691916560439
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691916560439
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#6)\n",
		"timestamp": 1691916560439
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1691916560439
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"twaig\",\n\t\"password\": \"555\"\n}",
		"timestamp": 1691916560439
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916560619
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1691916560619
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691916560619
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:49:20 GMT\r\n",
		"timestamp": 1691916560619
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 21\r\n",
		"timestamp": 1691916560619
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916560619
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1691916560619
	},
	{
		"name": "Text",
		"value": "Connection #6 to host localhost left intact\n",
		"timestamp": 1691916560619
	}
]