[
	{
		"value": "Preparing request to http://localhost:8080/api/admin/user",
		"name": "Text",
		"timestamp": 1691917076799
	},
	{
		"value": "Current time is 2023-08-13T08:57:56.799Z",
		"name": "Text",
		"timestamp": 1691917076799
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691917076799
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691917076800
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691917076800
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691917076800
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691917076800
	},
	{
		"name": "Text",
		"value": "Too old connection (122 seconds), disconnect it\n",
		"timestamp": 1691917076800
	},
	{
		"name": "Text",
		"value": "Connection 8 seems to be dead!\n",
		"timestamp": 1691917076800
	},
	{
		"name": "Text",
		"value": "Closing connection 8\n",
		"timestamp": 1691917076800
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1691917076800
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691917076800
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#9)\n",
		"timestamp": 1691917076800
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/admin/user HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2OTE5MjA0NjIsInVzZXJfaWQiOjV9.i_EMbPKDkk70RW8kJsg7-26ka8tqKQ6hNSlzeLgmWho\r\nAccept: */*\r\n\r\n",
		"timestamp": 1691917076801
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691917076801
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1691917076801
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691917076801
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:57:56 GMT\r\n",
		"timestamp": 1691917076801
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 62\r\n",
		"timestamp": 1691917076801
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691917076801
	},
	{
		"name": "Text",
		"value": "Received 62 B chunk",
		"timestamp": 1691917076801
	},
	{
		"name": "Text",
		"value": "Connection #9 to host localhost left intact\n",
		"timestamp": 1691917076801
	}
]