[
	{
		"value": "Preparing request to http://localhost:3001/api/register",
		"name": "Text",
		"timestamp": 1692609522583
	},
	{
		"value": "Current time is 2023-08-21T09:18:42.583Z",
		"name": "Text",
		"timestamp": 1692609522583
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692609522583
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692609522584
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692609522584
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692609522584
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x1a8c03275950 [serially]\n",
		"timestamp": 1692609522584
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1692609522584
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host localhost\n",
		"timestamp": 1692609522584
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#0)\n",
		"timestamp": 1692609522584
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/register HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1692609522584
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"tom\",\n\t\"password\": \"12345\"\n}",
		"timestamp": 1692609522584
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692609522743
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1692609522743
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:18:42 GMT\r\n",
		"timestamp": 1692609522743
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1692609522743
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692609522743
	},
	{
		"name": "Text",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1692609522743
	}
]