[
	{
		"value": "Preparing request to http://localhost:8080/api/register",
		"name": "Text",
		"timestamp": 1691914154901
	},
	{
		"value": "Current time is 2023-08-13T08:09:14.901Z",
		"name": "Text",
		"timestamp": 1691914154901
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691914154901
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691914154902
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691914154902
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691914154902
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691914154902
	},
	{
		"name": "Text",
		"value": "Too old connection (1666 seconds), disconnect it\n",
		"timestamp": 1691914154902
	},
	{
		"name": "Text",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1691914154902
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1691914154902
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1691914154902
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691914154902
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#2)\n",
		"timestamp": 1691914154902
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 46\r\n\r\n",
		"timestamp": 1691914154902
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"andre\",\n\t\"password\": \"12345\"\n}",
		"timestamp": 1691914154902
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691914155114
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1691914155114
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691914155114
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:09:15 GMT\r\n",
		"timestamp": 1691914155114
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 21\r\n",
		"timestamp": 1691914155114
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691914155114
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1691914155114
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1691914155114
	}
]