[
	{
		"value": "Preparing request to http://localhost:8080/api/login",
		"name": "Text",
		"timestamp": 1691916774094
	},
	{
		"value": "Current time is 2023-08-13T08:52:54.094Z",
		"name": "Text",
		"timestamp": 1691916774094
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916774094
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916774094
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916774094
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916774094
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916774094
	},
	{
		"name": "Text",
		"value": "Too old connection (211 seconds), disconnect it\n",
		"timestamp": 1691916774095
	},
	{
		"name": "Text",
		"value": "Connection 6 seems to be dead!\n",
		"timestamp": 1691916774095
	},
	{
		"name": "Text",
		"value": "Closing connection 6\n",
		"timestamp": 1691916774095
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1691916774095
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691916774095
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#7)\n",
		"timestamp": 1691916774095
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1691916774095
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"twaig\",\n\t\"password\": \"555\"\n}",
		"timestamp": 1691916774095
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916774156
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1691916774156
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691916774156
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:52:54 GMT\r\n",
		"timestamp": 1691916774156
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 157\r\n",
		"timestamp": 1691916774156
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916774156
	},
	{
		"name": "Text",
		"value": "Received 157 B chunk",
		"timestamp": 1691916774156
	},
	{
		"name": "Text",
		"value": "Connection #7 to host localhost left intact\n",
		"timestamp": 1691916774156
	}
]