[
	{
		"value": "Preparing request to http://localhost:3001/",
		"name": "Text",
		"timestamp": 1678457438371
	},
	{
		"value": "Current time is 2023-03-10T14:10:38.371Z",
		"name": "Text",
		"timestamp": 1678457438371
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1678457438371
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1678457438372
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1678457438372
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1678457438372
	},
	{
		"value": "Enable cookie sending with jar of 1 cookie",
		"name": "Text",
		"timestamp": 1678457438372
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3001...\n",
		"timestamp": 1678457438373
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 3001 failed: Connection refused\n",
		"timestamp": 1678457438373
	},
	{
		"name": "Text",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1678457438373
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 3001 failed: Connection refused\n",
		"timestamp": 1678457438373
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 3001 after 0 ms: Connection refused\n",
		"timestamp": 1678457438373
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1678457438373
	}
]