[
	{
		"value": "Preparing request to http://localhost:8080/api/register",
		"name": "Text",
		"timestamp": 1691912040056
	},
	{
		"value": "Current time is 2023-08-13T07:34:00.056Z",
		"name": "Text",
		"timestamp": 1691912040056
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691912040056
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691912040058
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691912040058
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691912040058
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691912040058
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x2fdc031f3e40 [serially]\n",
		"timestamp": 1691912040058
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1691912040058
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host localhost\n",
		"timestamp": 1691912040058
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#0)\n",
		"timestamp": 1691912040058
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 61\r\n\r\n",
		"timestamp": 1691912040058
	},
	{
		"name": "DataOut",
		"value": "{\"q\":\"c++ books\",\"userRankList\":{},\"browserLanguage\":\"en-US\"}",
		"timestamp": 1691912040058
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691912040058
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1691912040058
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691912040058
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 07:34:00 GMT\r\n",
		"timestamp": 1691912040058
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 41\r\n",
		"timestamp": 1691912040058
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691912040058
	},
	{
		"name": "Text",
		"value": "Received 41 B chunk",
		"timestamp": 1691912040058
	},
	{
		"name": "Text",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1691912040058
	}
]