[
	{
		"value": "Preparing request to http://localhost:8080/api/login",
		"name": "Text",
		"timestamp": 1691916059161
	},
	{
		"value": "Current time is 2023-08-13T08:40:59.161Z",
		"name": "Text",
		"timestamp": 1691916059161
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916059161
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916059162
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916059162
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916059162
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916059162
	},
	{
		"name": "Text",
		"value": "Too old connection (1870 seconds), disconnect it\n",
		"timestamp": 1691916059162
	},
	{
		"name": "Text",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1691916059162
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1691916059162
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1691916059162
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691916059162
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#3)\n",
		"timestamp": 1691916059163
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1691916059163
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916059163
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1691916059163
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691916059163
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:40:59 GMT\r\n",
		"timestamp": 1691916059163
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 15\r\n",
		"timestamp": 1691916059163
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916059163
	},
	{
		"name": "Text",
		"value": "Received 15 B chunk",
		"timestamp": 1691916059163
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1691916059163
	}
]