[
	{
		"value": "Preparing request to http://localhost:3001/api/transactions",
		"name": "Text",
		"timestamp": 1692610294997
	},
	{
		"value": "Current time is 2023-08-21T09:31:34.997Z",
		"name": "Text",
		"timestamp": 1692610294997
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692610294997
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692610294998
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692610294998
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692610294998
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x1a8c0329f030 [serially]\n",
		"timestamp": 1692610294999
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1692610294999
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#2) with host localhost\n",
		"timestamp": 1692610294999
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#2)\n",
		"timestamp": 1692610294999
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/transactions HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2OTI2MTM0MTMsInVzZXJfaWQiOjJ9.mlF5-TcfD9XZ16yXUnPLMAabJYtp3EERDcEnPWxGKk8\r\nAccept: */*\r\nContent-Length: 167\r\n\r\n",
		"timestamp": 1692610294999
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"wallet_id\": 2,\n\t\"category_id\": 3,\n\t\"isExpense\": true,\n\t\"amount\": 234.29,\n\t\"description\": \"dinner with friends\",\n\t\"date\": \"2023-07-07T15:04:05\",\n\t\"name\": \"dinner\"\n}",
		"timestamp": 1692610294999
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692610294999
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1692610294999
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1692610294999
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:31:34 GMT\r\n",
		"timestamp": 1692610294999
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 114\r\n",
		"timestamp": 1692610294999
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692610294999
	},
	{
		"name": "Text",
		"value": "Received 114 B chunk",
		"timestamp": 1692610294999
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1692610294999
	}
]