[
	{
		"value": "Preparing request to http://localhost:3001/api/register",
		"name": "Text",
		"timestamp": 1692609752892
	},
	{
		"value": "Current time is 2023-08-21T09:22:32.892Z",
		"name": "Text",
		"timestamp": 1692609752892
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692609752892
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692609752893
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692609752893
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692609752893
	},
	{
		"name": "Text",
		"value": "Too old connection (230 seconds), disconnect it\n",
		"timestamp": 1692609752893
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1692609752893
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1692609752893
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3001...\n",
		"timestamp": 1692609752893
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#1)\n",
		"timestamp": 1692609752893
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/register HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 45\r\n\r\n",
		"timestamp": 1692609752893
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"mary\",\n\t\"password\": \"12345\"\n}",
		"timestamp": 1692609752893
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692609753125
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1692609753125
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1692609753125
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:22:33 GMT\r\n",
		"timestamp": 1692609753125
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 21\r\n",
		"timestamp": 1692609753125
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692609753125
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1692609753125
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1692609753125
	}
]