[
	{
		"value": "Preparing request to http://localhost:8080/api/register",
		"name": "Text",
		"timestamp": 1691912459007
	},
	{
		"value": "Current time is 2023-08-13T07:40:59.007Z",
		"name": "Text",
		"timestamp": 1691912459007
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691912459007
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691912459008
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691912459008
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691912459008
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691912459008
	},
	{
		"name": "Text",
		"value": "Too old connection (418 seconds), disconnect it\n",
		"timestamp": 1691912459009
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1691912459009
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1691912459009
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1691912459009
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691912459009
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#1)\n",
		"timestamp": 1691912459009
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 61\r\n\r\n",
		"timestamp": 1691912459009
	},
	{
		"name": "DataOut",
		"value": "{\"q\":\"c++ books\",\"userRankList\":{},\"browserLanguage\":\"en-US\"}",
		"timestamp": 1691912459009
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691912459010
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1691912459010
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691912459010
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 07:40:59 GMT\r\n",
		"timestamp": 1691912459010
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 206\r\n",
		"timestamp": 1691912459010
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691912459010
	},
	{
		"name": "Text",
		"value": "Received 206 B chunk",
		"timestamp": 1691912459010
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1691912459010
	}
]