[
	{
		"value": "Preparing request to http://localhost:8080/api/admin/user",
		"name": "Text",
		"timestamp": 1691916954594
	},
	{
		"value": "Current time is 2023-08-13T08:55:54.594Z",
		"name": "Text",
		"timestamp": 1691916954594
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916954594
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916954595
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916954595
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916954595
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916954595
	},
	{
		"name": "Text",
		"value": "Connection 7 seems to be dead!\n",
		"timestamp": 1691916954595
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1691916954595
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691916954595
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#8)\n",
		"timestamp": 1691916954595
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/admin/user HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2OTE5MjA0NjIsInVzZXJfaWQiOjV9.i_EMbPKDkk70RW8kJsg7-26ka8tqKQ6hNSlzeLgmWho\r\nAccept: */*\r\n\r\n",
		"timestamp": 1691916954595
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916954595
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 401 Unauthorized\r\n",
		"timestamp": 1691916954595
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1691916954595
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:55:54 GMT\r\n",
		"timestamp": 1691916954595
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 50\r\n",
		"timestamp": 1691916954595
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916954595
	},
	{
		"name": "Text",
		"value": "Received 50 B chunk",
		"timestamp": 1691916954595
	},
	{
		"name": "Text",
		"value": "Connection #8 to host localhost left intact\n",
		"timestamp": 1691916954595
	}
]