[
	{
		"value": "Preparing request to http://localhost:8080/register",
		"name": "Text",
		"timestamp": 1691912018473
	},
	{
		"value": "Current time is 2023-08-13T07:33:38.473Z",
		"name": "Text",
		"timestamp": 1691912018473
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691912018473
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691912018476
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691912018476
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691912018476
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691912018476
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691912018478
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#0)\n",
		"timestamp": 1691912018478
	},
	{
		"name": "HeaderOut",
		"value": "GET /register HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 61\r\n\r\n",
		"timestamp": 1691912018478
	},
	{
		"name": "DataOut",
		"value": "{\"q\":\"c++ books\",\"userRankList\":{},\"browserLanguage\":\"en-US\"}",
		"timestamp": 1691912018478
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691912018478
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1691912018478
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/plain\r\n",
		"timestamp": 1691912018478
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 07:33:38 GMT\r\n",
		"timestamp": 1691912018478
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 18\r\n",
		"timestamp": 1691912018478
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691912018478
	},
	{
		"name": "Text",
		"value": "Received 18 B chunk",
		"timestamp": 1691912018478
	},
	{
		"name": "Text",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1691912018479
	}
]