[
	{
		"value": "Preparing request to http://localhost:3001/api/transactions",
		"name": "Text",
		"timestamp": 1692610733034
	},
	{
		"value": "Current time is 2023-08-21T09:38:53.034Z",
		"name": "Text",
		"timestamp": 1692610733034
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692610733034
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692610733035
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692610733035
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692610733035
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x1a8c032741b0 [serially]\n",
		"timestamp": 1692610733035
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1692610733035
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#4) with host localhost\n",
		"timestamp": 1692610733035
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#4)\n",
		"timestamp": 1692610733035
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/transactions HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2OTI2MTM0MTMsInVzZXJfaWQiOjJ9.mlF5-TcfD9XZ16yXUnPLMAabJYtp3EERDcEnPWxGKk8\r\nAccept: */*\r\nContent-Length: 19\r\n\r\n",
		"timestamp": 1692610733036
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"wallet_id\": 2\n}",
		"timestamp": 1692610733036
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692610733037
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1692610733037
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1692610733037
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:38:53 GMT\r\n",
		"timestamp": 1692610733037
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 11\r\n",
		"timestamp": 1692610733037
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692610733037
	},
	{
		"name": "Text",
		"value": "Received 11 B chunk",
		"timestamp": 1692610733037
	},
	{
		"name": "Text",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1692610733037
	}
]