[
	{
		"value": "Preparing request to http://localhost:8080/api/login",
		"name": "Text",
		"timestamp": 1691916562697
	},
	{
		"value": "Current time is 2023-08-13T08:49:22.697Z",
		"name": "Text",
		"timestamp": 1691916562697
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916562697
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916562698
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916562698
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916562698
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916562698
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x2fdc02d562e0 [serially]\n",
		"timestamp": 1691916562698
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1691916562698
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#6) with host localhost\n",
		"timestamp": 1691916562698
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#6)\n",
		"timestamp": 1691916562698
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1691916562698
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"twaig\",\n\t\"password\": \"555\"\n}",
		"timestamp": 1691916562698
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916562759
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1691916562759
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691916562759
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:49:22 GMT\r\n",
		"timestamp": 1691916562759
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 72\r\n",
		"timestamp": 1691916562759
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916562759
	},
	{
		"name": "Text",
		"value": "Received 72 B chunk",
		"timestamp": 1691916562759
	},
	{
		"name": "Text",
		"value": "Connection #6 to host localhost left intact\n",
		"timestamp": 1691916562759
	}
]