[
	{
		"value": "Preparing request to http://localhost:8080/api/admin/user",
		"name": "Text",
		"timestamp": 1691916852026
	},
	{
		"value": "Current time is 2023-08-13T08:54:12.026Z",
		"name": "Text",
		"timestamp": 1691916852026
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916852026
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916852036
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916852036
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916852036
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916852036
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x2fdc028b6790 [serially]\n",
		"timestamp": 1691916852037
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1691916852037
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#7) with host localhost\n",
		"timestamp": 1691916852037
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#7)\n",
		"timestamp": 1691916852037
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/admin/user HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2OTE5MjAzNzQsInVzZXJfaWQiOjV9.mrz_wwedRPQjHuXdqTncNELwVkkr62v9xpj4WLZ6z6Y\r\nAccept: */*\r\n\r\n",
		"timestamp": 1691916852037
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916852037
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 401 Unauthorized\r\n",
		"timestamp": 1691916852037
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1691916852037
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:54:12 GMT\r\n",
		"timestamp": 1691916852037
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 12\r\n",
		"timestamp": 1691916852037
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916852037
	},
	{
		"name": "Text",
		"value": "Received 12 B chunk",
		"timestamp": 1691916852037
	},
	{
		"name": "Text",
		"value": "Connection #7 to host localhost left intact\n",
		"timestamp": 1691916852037
	}
]