[
	{
		"value": "Preparing request to http://localhost:3001/api/transacions",
		"name": "Text",
		"timestamp": 1692610271756
	},
	{
		"value": "Current time is 2023-08-21T09:31:11.756Z",
		"name": "Text",
		"timestamp": 1692610271756
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692610271756
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692610271757
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692610271757
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692610271757
	},
	{
		"name": "Text",
		"value": "Too old connection (458 seconds), disconnect it\n",
		"timestamp": 1692610271758
	},
	{
		"name": "Text",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1692610271758
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1692610271758
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3001...\n",
		"timestamp": 1692610271758
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#2)\n",
		"timestamp": 1692610271758
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/transacions HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2OTI2MTM0MTMsInVzZXJfaWQiOjJ9.mlF5-TcfD9XZ16yXUnPLMAabJYtp3EERDcEnPWxGKk8\r\nAccept: */*\r\nContent-Length: 173\r\n\r\n",
		"timestamp": 1692610271758
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"wallet_id\": 2,\n\t\"category_id\": 3,\n\t\"isExpense\": true,\n\t\"amount\": 234.29,\n\t\"description\": \"dinner with friends\",\n\t\"date\": \"2023-07-07T15:04:05Z07:00\",\n\t\"name\": \"dinner\"\n}",
		"timestamp": 1692610271758
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692610271758
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1692610271758
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/plain\r\n",
		"timestamp": 1692610271758
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:31:11 GMT\r\n",
		"timestamp": 1692610271758
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 18\r\n",
		"timestamp": 1692610271758
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692610271758
	},
	{
		"name": "Text",
		"value": "Received 18 B chunk",
		"timestamp": 1692610271758
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1692610271758
	}
]