[
	{
		"value": "Preparing request to http://localhost:3001/api/login",
		"name": "Text",
		"timestamp": 1692609813047
	},
	{
		"value": "Current time is 2023-08-21T09:23:33.047Z",
		"name": "Text",
		"timestamp": 1692609813047
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692609813047
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692609813048
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692609813048
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692609813048
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x1a8c03287990 [serially]\n",
		"timestamp": 1692609813048
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1692609813048
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#1) with host localhost\n",
		"timestamp": 1692609813048
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#1)\n",
		"timestamp": 1692609813048
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/login HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 45\r\n\r\n",
		"timestamp": 1692609813048
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"mary\",\n\t\"password\": \"12345\"\n}",
		"timestamp": 1692609813048
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692609813121
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1692609813121
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1692609813121
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:23:33 GMT\r\n",
		"timestamp": 1692609813121
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 157\r\n",
		"timestamp": 1692609813121
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692609813121
	},
	{
		"name": "Text",
		"value": "Received 157 B chunk",
		"timestamp": 1692609813121
	},
	{
		"name": "Text",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1692609813121
	}
]