[
	{
		"value": "Preparing request to http://localhost:8080/api/login",
		"name": "Text",
		"timestamp": 1691916166054
	},
	{
		"value": "Current time is 2023-08-13T08:42:46.054Z",
		"name": "Text",
		"timestamp": 1691916166054
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916166054
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916166054
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916166054
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916166054
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916166054
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x2fdc027bd200 [serially]\n",
		"timestamp": 1691916166055
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1691916166055
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#3) with host localhost\n",
		"timestamp": 1691916166055
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#3)\n",
		"timestamp": 1691916166055
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n",
		"timestamp": 1691916166055
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"mark\",\n\t\"password\": \"2222\"\n}",
		"timestamp": 1691916166055
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916166056
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1691916166056
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691916166056
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:42:46 GMT\r\n",
		"timestamp": 1691916166056
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 42\r\n",
		"timestamp": 1691916166056
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916166056
	},
	{
		"name": "Text",
		"value": "Received 42 B chunk",
		"timestamp": 1691916166056
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1691916166056
	}
]