[
	{
		"value": "Preparing request to http://localhost:3001/api/transactions",
		"name": "Text",
		"timestamp": 1692610470367
	},
	{
		"value": "Current time is 2023-08-21T09:34:30.367Z",
		"name": "Text",
		"timestamp": 1692610470367
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692610470367
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692610470367
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692610470367
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692610470367
	},
	{
		"name": "Text",
		"value": "Too old connection (138 seconds), disconnect it\n",
		"timestamp": 1692610470368
	},
	{
		"name": "Text",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1692610470368
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1692610470368
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3001...\n",
		"timestamp": 1692610470368
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#3)\n",
		"timestamp": 1692610470368
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/transactions HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2OTI2MTM0MTMsInVzZXJfaWQiOjJ9.mlF5-TcfD9XZ16yXUnPLMAabJYtp3EERDcEnPWxGKk8\r\nAccept: */*\r\nContent-Length: 169\r\n\r\n",
		"timestamp": 1692610470368
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"wallet_id\": 2,\n\t\"category_id\": 3,\n\t\"is_expense\": true,\n\t\"amount\": 234.29,\n\t\"description\": \"dinner with friends\",\n\t\"date\": \"2023-07-07T15:04:05Z\",\n\t\"name\": \"dinner\"\n}",
		"timestamp": 1692610470368
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692610470405
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1692610470405
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1692610470405
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:34:30 GMT\r\n",
		"timestamp": 1692610470405
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 4\r\n",
		"timestamp": 1692610470405
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692610470405
	},
	{
		"name": "Text",
		"value": "Received 4 B chunk",
		"timestamp": 1692610470405
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1692610470405
	}
]