[
	{
		"value": "Preparing request to http://localhost:3001/",
		"name": "Text",
		"timestamp": 1678457034084
	},
	{
		"value": "Current time is 2023-03-10T14:03:54.084Z",
		"name": "Text",
		"timestamp": 1678457034084
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1678457034084
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1678457034085
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1678457034085
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1678457034085
	},
	{
		"value": "Enable cookie sending with jar of 1 cookie",
		"name": "Text",
		"timestamp": 1678457034085
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1678457034085
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3001...\n",
		"timestamp": 1678457034085
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#7)\n",
		"timestamp": 1678457034085
	},
	{
		"name": "HeaderOut",
		"value": "GET / HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.1.0\r\nCookie: mysession=MTY3ODQ1NjkwMnxEdi1CQkFFQ180SUFBUkFCRUFBQUhQLUNBQUVHYzNSeWFXNW5EQWNBQldOdmRXNTBBMmx1ZEFRQ0FBdz18oRs2zLmU8mY02Ev7q-IE6UrRlYfzh1FkpRXoDGXrWV0=\r\nAccept: */*\r\n\r\n",
		"timestamp": 1678457034085
	},
	{
		"name": "Text",
		"value": "select/poll returned error\n",
		"timestamp": 1678457034085
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1678457034085
	}
]