[
	{
		"value": "Preparing request to http://localhost:8080/api/register",
		"name": "Text",
		"timestamp": 1691916075714
	},
	{
		"value": "Current time is 2023-08-13T08:41:15.714Z",
		"name": "Text",
		"timestamp": 1691916075714
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691916075714
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691916075716
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691916075716
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691916075716
	},
	{
		"value": "Enable cookie sending with jar of 5 cookies",
		"name": "Text",
		"timestamp": 1691916075716
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x2fdc027bd200 [serially]\n",
		"timestamp": 1691916075716
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1691916075716
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#3) with host localhost\n",
		"timestamp": 1691916075716
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#3)\n",
		"timestamp": 1691916075716
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/register HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2023.4.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 48\r\n\r\n",
		"timestamp": 1691916075716
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"username\": \"thomas\",\n\t\"password\": \"123456\"\n}",
		"timestamp": 1691916075716
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691916075716
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1691916075716
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1691916075717
	},
	{
		"name": "HeaderIn",
		"value": "Date: Sun, 13 Aug 2023 08:41:15 GMT\r\n",
		"timestamp": 1691916075717
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 52\r\n",
		"timestamp": 1691916075717
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691916075717
	},
	{
		"name": "Text",
		"value": "Received 52 B chunk",
		"timestamp": 1691916075717
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1691916075717
	}
]