[
	{
		"value": "Preparing request to http://localhost:3001/",
		"name": "Text",
		"timestamp": 1692609447457
	},
	{
		"value": "Current time is 2023-08-21T09:17:27.457Z",
		"name": "Text",
		"timestamp": 1692609447457
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1692609447457
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1692609447460
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1692609447460
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1692609447460
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3001...\n",
		"timestamp": 1692609447461
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3001 (#0)\n",
		"timestamp": 1692609447461
	},
	{
		"name": "HeaderOut",
		"value": "POST / HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2023.4.0\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1692609447461
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1692609447461
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1692609447461
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: text/plain\r\n",
		"timestamp": 1692609447461
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 21 Aug 2023 09:17:27 GMT\r\n",
		"timestamp": 1692609447461
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 18\r\n",
		"timestamp": 1692609447461
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1692609447461
	},
	{
		"name": "Text",
		"value": "Received 18 B chunk",
		"timestamp": 1692609447461
	},
	{
		"name": "Text",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1692609447461
	}
]